<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textDayOfWeek"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@drawable/circle_background_stroke"
    android:textColor="@color/color_white"
    android:textSize="@dimen/sp_16"
    android:layout_marginRight="@dimen/dp_16"
    tools:text="@string/fake_day_of_week"/>

