<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constrainItemInfo"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/dp_120"
                                             android:layout_marginTop="@dimen/dp_8"
                                             android:layout_marginBottom="@dimen/dp_16"
                                             android:background="@drawable/background_item_info">

    <TextView
            android:id="@+id/textAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_36"
            app:layout_constraintBottom_toBottomOf="@id/constrainItemInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/constrainItemInfo"
            app:layout_constraintVertical_bias="0.5"
            tools:text="@string/fake_time"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDayHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@id/textAlarmTime"
            app:layout_constraintEnd_toStartOf="@+id/switchAlarm"
            app:layout_constraintTop_toTopOf="@+id/textAlarmTime"/>

    <Switch
            android:id="@+id/switchAlarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="@id/textAlarmTime"
            app:layout_constraintBottom_toBottomOf="@id/textAlarmTime"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
